# zeus-trading-bot

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
src/main/java/com/trading/: CryptoTradingBotApplication.java
src/main/java/com/trading/api/controllers/: ConfigController.java  DashboardController.java  MonitoringController.java  TradingController.java  WebController.java
src/main/java/com/trading/api/dto/: TradingConfigDto.java  TradingResponse.java
src/main/java/com/trading/config/: AuditService.java  EncryptionService.java  MetricsService.java  MonitoringAspect.java  SecureKeyStorage.java  SecurityAspect.java  SecurityConfig.java  TradingBotConfig.java
src/main/java/com/trading/core/engine/: OrderManager.java  OrderResult.java  TradingDecision.java  TradingEngine.java
src/main/java/com/trading/core/ml/: DataPreprocessor.java  NeuralNetwork.java  TradingResult.java
src/main/java/com/trading/core/strategy/: NeuralNetworkStrategy.java  RiskManagement.java
src/main/java/com/trading/domain/entities/: BotConfig.java  MLPrediction.java  Order.java  Portfolio.java  TradingHistory.java
src/main/java/com/trading/domain/repositories/: BotConfigRepository.java  MLPredictionRepository.java  OrderRepository.java  PortfolioRepository.java  TradingHistoryRepository.java
src/main/java/com/trading/integration/kucoin/: KuCoinApiClient.java  MarketDataFetcher.java
src/main/java/com/trading/integration/websocket/: TradingUpdateService.java  WebSocketConfig.java
src/main/java/com/zeus/trading/bot/: AdvancedTradingStrategy.java  Application.java  SimpleStrategy.java
src/main/java/com/zeus/trading/bot/web/: TradingController.java  WebSocketConfig.java
src/main/java/com/zeus/trading/bot/web/model/: TradingData.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: analytics.html  config.html  dashboard.html  history.html  layout.html  login.html
src/test/java/com/trading/: CryptoTradingBotApplicationTests.java
src/test/java/com/trading/api/controllers/: TradingControllerTest.java
src/test/java/com/trading/config/: EncryptionServiceTest.java
src/test/java/com/trading/core/engine/: TradingEngineTest.java
src/test/java/com/trading/core/ml/: NeuralNetworkTest.java
src/test/java/com/trading/core/strategy/: RiskManagementTest.java
src/test/java/com/trading/integration/kucoin/: KuCoinApiClientTest.java
src/test/java/com/zeus/trading/bot/: SimpleStrategyTest.java
src/test/resources/: application-test.yml
